@baslikFont: 'Josefin Sans', sans-serif;
@icerikFont: 'Indie Flower', cursive;
@bcolor: #f9f9f9;
@akrem: #f0decb;
@apembe: #ffb5b5;
@kpembe: #ce2e6c;
@gri: #504658;


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    word-break: break-all;
}

table {

    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
}




@media (min-width:768px) {
    .appbox {
        max-width: 720px;

    }

    html {
        font-size: 8px;
    }
}

@media (min-width:992px) {
    .appbox {
        max-width: 960px;
    }

    html {
        font-size: 10px;
    }
}

@media (min-width:1200px) {
    .appbox {

        max-width: 1140px;
    }

    html {
        font-size: 12px;
    }
}

* {
    /*font-family: 'Dosis', sans-serif;
      font-family: 'Josefin Sans', sans-serif;*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;


}

body {
    font-family: @icerikFont;
    font-size: 2.2rem;
    background-color: @bcolor;
    letter-spacing: 0.1rem;
    color: @gri;

}

h1 {
    font-family: @baslikFont;

    font-size: 3rem;
    color: @akrem;
    padding: 1rem;
}

h3 {
    font-family: @baslikFont;

    font-size: 1.8rem;
    color: @gri;

    padding: 0.2rem;
}

p {

    font-weight: 400;
}

li {
    list-style: none;
}


th {
    font-size: 1.8rem;

}

i {
    padding-right:0.2rem;
}

input {
    background-color: @akrem;

    padding: 0.4rem 1.2rem;
    border: .2rem solid @gri;
    border-radius:0.4rem;
    resize: none;
    text-align: left;
    outline: @kpembe;
    transition: 0.4s;
}

input:focus {
    border:0.2rem solid @kpembe;

}

label {
    font-size: 1.4rem;
    font-weight: 600;
    padding:0.5rem;
}

hr {
    border:0.1rem dotted @akrem;

}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.hide {
    display: none;
}

.green {
    /* background-color: greenyellow;*/
    text-decoration: underline wavy greenyellow;
}

.red {

    color: @akrem;
    background-color: @kpembe;




}

/*Alert*/
#alert {
    text-align: center;
    width: 60%;
    left: 20%;
    padding:2rem;
    border:0.2rem solid @kpembe;

    box-shadow: 1rem 0.8rem 0.6rem @gri;
    background-color: @bcolor;

    border-radius:0.5rem;
    font-size: 1.7rem;
    letter-spacing:0.2rem;
    position: fixed;
}


.danger {

    text-decoration: double line-through @kpembe;

    border:0.2rem solid @gri;
}

.success {
    text-decoration: double underline yellowgreen;
    border:0.2rem solid greenyellow;
}

.warning {
    color: red;
    text-decoration: double overline @akrem;
    border:0.2rem solid @akrem;
}

/*Aplication Box-Content&Tabs*/
.appbox {
    text-align: center;
    background-color: @kpembe;

    width: 60%;
    margin:2rem auto;
    padding:2rem;
    border:0.2rem solid @kpembe;

    box-shadow:1rem 0.8rem 0.6rem @gri;
}

/* BUTTONS*/
.btn {
    font-size: 2.2rem;
    border-radius:0.1rem;
    transition: 0.4s;
    cursor: pointer;
    outline: 0;
}

.btndelete {
    float: right;
    background-color: @kpembe;


    border:0.2rem solid @kpembe;

    color: @akrem;
    padding:0.2rem0.4rem;
    font-size: 1.8rem;
}

.btndelete:hover {

    color: @gri;


}

.tr-hidden:not(:first-child) {
    display: none;

}


.eklebtn {
    float: right;
    background-color: @apembe;
    border:0.2rem solid @kpembe;
    color: @gri;
    padding:0.2rem 0.4rem;
    font-size: 1.8rem;
    margin-right: 0.4rem;
}

.eklebtn:hover {
    background-color: @kpembe;
    border:0.2rem solid @gri;
    color: @akrem;


}

.startbtn,
.finishbtn {
    width: 20%;
    margin-top: 3rem;
    background-color: @apembe;
    border:0.2rem solid @kpembe;
    color: @gri;
    padding:0.4rem0.8rem;
    font-size: 1.8rem;
    transition: 0.4s;
}

@media (max-width:992px) {

    .startbtn,
    .finishbtn {
        width: 20%;
        padding: .2rem .4rem;
        font-size: 1.5rem;
        transition: 0.4s;
    }

    .eklebtn {
        padding: .1rem .2rem;
        font-size: 1.5rem;
    }

}

@media (max-width:660px) {

    .startbtn,
    .finishbtn {
        width: 20%;
        padding: .1rem .2rem;
        font-size: 1rem;
        transition: 0.4s;
    }

    .eklebtn {
        padding: .1rem .1rem;
        font-size: 1.2rem;
    }


    table tr {
        border-bottom:0.3rem solid #ddd;
        display: block;
        margin-bottom: 1rem;
    }

    table thead {
        display: none;
        border: none;
    }

    .data {
        font-size: 1.4rem;
        word-wrap: break-word
    }

    table td {
        border-bottom:0.1rem solid #ddd;
        display: block;
        font-size: 2rem;
        text-align: center;
    }

    table td::before {
        content: attr(data-label);
        float: left;
        font-weight: bold;
        text-transform: uppercase;
    }

    table td:last-child {
        border-bottom: 0;
    }

    .tr-hidden:not(:first-child) {
        display: none;

    }

}

.startbtn:hover,
.finishbtn:hover {
    background-color: @kpembe;
    border:0.2rem solid @gri;
    color: greenyellow;


}

.hidden {
    display: none;
}

#menu-hidden {
    display: none;
}

.btntab {
    background-color: @kpembe;
    padding-left:0.5rem;
    border: none;
    border-left:0.1rem solid @akrem;
    color: @akrem;
    letter-spacing:0.2rem;
    padding: 1rem;
}

@media (max-width:992px) {
    .btntab {
        width: 100%;
        border-left: none;
        display: none;
    }

    #menu-hidden {
        display: flex;

        border-left: none;
    }


    .btntab.responsive:not(#menu-hidden) {
        display: block;
        font-size: 1.6rem;
        float: none;
        padding: .5rem;
        letter-spacing:0.2rem;
        background-color: @bcolor;
        border:0.1rem solid black;
        color: @gri;
    }

    .menu:not(#menu-hidden) {
        position: absolute;
        width: 20%;
        text-align: left;
    }

}

@media (max-width:660px) {

    .btntab.responsive:not(#menu-hidden) {
        display: block;
        font-size: 1.2rem;
        float: none;
        padding: .5rem;
        letter-spacing:0.1rem;
    }
}

.btntab:hover {

    border-left:0.1rem solid @gri;
    color: @gri;
}

#delete {
    float: right;
    padding-right:0.5rem;

}

#trash {

    padding-left:0.5rem;

}

/*TABS - TABS-CONTENT*/
#tabs {
    width: 100%;
    text-align: left;
}

#tabscontent {
    width: 100%
}

/* HOME */
#home h1,h2,h3{
    text-align: center;
    padding-top: 5rem;
}
/*QTEMP*/

.temp {
    background-color: @apembe;
    border:0.1rem dotted @akrem;
    padding:1rem;
    padding-bottom: 10rem;
    text-align: left;
}

#qtemp {
    text-align: center;
}

#qhead {
    padding:0.5rem;
}


.qtext {
    color: @gri;
}

.qtext {

    text-align: left;

}


@media (max-width:992px) {
    .choice {
        width: 49%;

    }

    .choicetr:not(:last-child) {
        width: 85%;
        float: left;
    }

    .choicetr:not(:first-child) {
        width: 13%;
        float: right;
    }

    .td-item {
        display: flex;
        padding: 1.5rem;
    }

    .radio {
        margin-top: .5rem;
    }

    #choicebox p {
        font-size: 1.8rem;
    }

    #qtext {
        font-size: 1.8rem;
    }

    .hidden {
        display: none;
    }
}

@media (max-width:660px) {
    .choice {
        width: 100%;
        margin-right: 0rem;
    }

    .choicetr {
        width: 100%;
        float: right;
    }

    .td-item {
        display: flex;
        padding: .6rem;
        width: 100%;
        float: right;
    }

    .ans {
        display: none;
    }

    .radio {
        margin-top: .3rem;
    }

    #choicebox p {
        font-size: 1.4rem;
    }

    #qtext {
        font-size: 1.4rem;
    }

    label {
        font-size: 1rem;
    }

    .choicetr {
        border: none;
    }
}
#choicebox {
    margin-top:1rem;
    width: 100%;
}

.choice {
    border: solid 0.2rem @apembe;
    cursor: pointer;
    float: left;
    width: 24%;
    margin-right: 1%;
    transition: 0.2s;
}


.choice:hover {

    color: @kpembe;
    border: solid 0.2rem @kpembe;

}

.choice:active {
    color: greenyellow;
}

.choice p {

    font-size: 2.2rem;
}

.cnumber {
    font-weight: 800;

    float: left;
    margin-right:0.5rem;
}

#qhead {
    word-break: break-all;
}



/*QLIST*/
#qlisttable,
#qlisttable tr,
#qlisttable th,
#qlisttable td {
    border: 0.1rem solid @gri;
    padding:0.2rem;
    word-break: break-all;
}

#qtable {
    font-size: medium;
    cursor: pointer;
    width: 100%;

}

@media (max-width:992px) {

    #qlisttable,
    #qlisttable tr,
    #qlisttable th,
    #qlisttable td {
        font-size: 1.4rem;
        padding:0.1rem;
    }

    #qlisttable tr,
    #qlisttable td:not(:last-child) {
        border: 0.1px solid @gri;
    }

    #qlisttable td {
        border: 0.1px solid @gri;
    }

}

@media (max-width:740px) {

    #qlisttable,
    #qlisttable tr,
    #qlisttable th,
    #qlisttable td {
        font-size: 1rem;
        border: none;
        padding:0.1rem;
    }

    #qlisttable td {
        border: .2px solid @gri;
    }

    #qlisttable {
        border: none;
    }

}

/* @media (max-width:660px) {
    #qlisttable,
    #qlisttable tr,
    #qlisttable th,
    #qlisttable td {
        border: .5px solid @gri);
        padding:0.1rem;
    }
    #qlisttable tr{
        font-size: .8rem;
        width: 50%;
    } 
    #qlisttable th{
        font-size: 1.2rem;
       
    } 
   #qlisttable{
      max-width: 50%;
   }
     
} */
/* @media (max-width:380px) {
   
    #qlisttable tr{
        font-size: .5rem;
        width: 50%;
    } 
    #qlisttable th{
        font-size: 1.2rem;
       
    } 
     
} */

.listitem:hover {

    background-color: @akrem;
    color: @kpembe;
}

.listitem td:last-child {
    text-align: center;
}

.listtable td {
    padding:0.5rem;
}

/*QADD*/
.element {
    width: 100%;
    padding: 0.2rem;
}

.choicetable {
    width: 100%;
    text-align: center;
}

.choicetr td {
    padding-right:0.2rem;
    border: none;
    font-size: 1.4rem;
    font-weight: 600;
}

.choices {
    width: 100%;
    font-size: 1.2rem;
    color: @gri;
}


#qnumberinput {
    width: 20%;
}

#qtextinput {

    width: 100%;
    height: 75px;
}
/*Footer*/
#footer{
    padding-top: 5rem;
    padding-bottom: 1rem;
    background-color: @gri !important;
    color: @bcolor;
    font-size: 0.8rem;
    font-family: @baslikFont;
    text-align: right;
}
#footer a{
    font-size: 1rem;
    color:@kpembe;
}
#footer p{
    padding-right: 1rem;
}